{
    "name": "Media Bias Extension",
    "version": "1.0",
    "description": "Know your sources!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery-3.4.1.min.js", "background.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png"

      }
    },
    "manifest_version": 2
  }